input {
  file {
    path => "/home/suchit/Downloads/Mask_detect_Live/mask_logs.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp_string} Label of Img :- %{GREEDYDATA:label} with accuracy %{GREEDYDATA:accuracy} i.e. Status : %{GREEDYDATA:status}"
    ]
  }

  date {
    match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    index => "Mask_detection_live_elastic"
    cloud_id => "i-o-optimized-deployment:dXMtd2VzdDEuZ2NwLmNsb3VkLmVzLmlvJGYxNDNmYmQ3ZWFjZjRkZTJiMmMxZjdhMWJkZWRlMjUyJDFlM2M2ZDdhNTYwMTQxYzlhODJhOTMyMWIwYTA4MDJk"
    cloud_auth => "elastic:GfmXclCuwHfrNeQisXM8NOPT"
    
    
  }
  
  stdout {
    codec => rubydebug
  }
}
